# 算法十大排序

# 学习资料

[1.0 十大经典排序算法 | 菜鸟教程 (runoob.com)](https://www.runoob.com/w3cnote/ten-sorting-algorithm.html)

[(59条消息) ❤️五万字《十大排序算法》动图讲解❤️(建议收藏)_英雄哪里出来-CSDN博客](https://blog.csdn.net/WhereIsHeroFrom/article/details/119976287)

[图解排序算法(二)之希尔排序 - dreamcatcher-cx - 博客园 (cnblogs.com)](https://www.cnblogs.com/chengxiao/p/6104371.html)

[(62条消息) 左神算法学习总结_Oliver King 的小窝-CSDN博客](https://blog.csdn.net/qqyuanhao163/article/details/90142049)

[(2条未读通知) 左神直通BAT算法笔记（基础篇）_技术交流_牛客网 (nowcoder.com)](https://www.nowcoder.com/discuss/150060?type=0&order=0&pos=6&page=1)

# 相关思想

在设计一个算法的过程中同时考虑时间复杂度和空间复杂度，并且在这两者中找到一个平衡点的过程我们把它称作**时空权衡**（**time and space trade-off**）。

**在通常情况下，我们都认为时间更宝贵，而空间相对廉价**。因此在大多数情况下，**我们都是以牺牲空间的方式来减少运行时间。**

![image-20211012110804224](https://mynotepicbed.oss-cn-beijing.aliyuncs.com/img/image-20211012110804224.png)

# 1.1 插入排序 

## 介绍

插入排序是一种最简单直观的排序算法，它的工作原理是通过构建有序序列，对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入。

插入排序和冒泡排序一样，也有一种优化算法，叫做拆半插入。

## 图示

![img](https://mynotepicbed.oss-cn-beijing.aliyuncs.com/img/insertionSort.gif)

## 算法步骤

将第一待排序序列第一个元素看做一个有序序列，把第二个元素到最后一个元素当成是未排序序列。

从头到尾依次扫描未排序序列，将扫描到的每个元素插入有序序列的适当位置。（如果待插入的元素与有序序列中的某个元素相等，则将待插入元素插入到相等元素的后面。）

**解析思路：**

1. 从第二个元素开始。
2. 设置一个变量，记录当前节点的位置。
3. 设置一个变量，记录当前节点的值。
4. 使当前节点的值与之前的节点一个个比较，如果当前节点大于之前的节点，则不进行移动。如果小于之前的节点，则将之前的节点后移一个位置，再与之前的节点进行比较。如果发现之前的节点小于当前节点，说明要在此节点的后面插入当前节点。终止while循环，终止后进行插入。

## Java代码实现

### 方法一：我的

原则上，方法一并没有使用到插入排序，表达更多的是替换。发现比本身大的元素后，进行替换，替换后再依次比较替换。

```java
    public static void main(String[] args) {
        int[] sourceArray = {2,27,36,3,4,78,38,44,46,48,50,5,15,19,26,};
        int[] arr = Demo.sortOne(sourceArray);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + ",");
        }
    }
//方法一:如果当前元素小于前一个元素，则将二者替换。再使用当前元素与之前的元素比较，小于替换。
public static  int[] sortOne(int[] sourceArray){
    int[] arr = Arrays.copyOf(sourceArray, sourceArray.length);
    for (int i=1;i<arr.length;i++){
        int now = arr[i];
        int index = i;
        while (index>=1&&now<arr[index-1]){
            int temp = arr[index-1];
            arr[index-1]=now;
            arr[index] = temp;
            index--;
        }
    }
    return  arr;
}
```

### 方法二：优化

插入排序的标准算法。

```java
    public static void main(String[] args) {
        int[] sourceArray = {2,27,36,3,4,78,38,44,46,48,50,5,15,19,26,};
        int[] arr = Demo.sortTwo(sourceArray);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + ",");
        }
    }
//方法二:使用当前元素和列表中的元素进行对比，如果发现比当前元素小的元素，则使小的元素向后移一位。让当前元素继续对比，当没有元素时，则进行替换。
    public static  int[] sortTwo(int[] sourceArray){
        int[] arr = Arrays.copyOf(sourceArray, sourceArray.length);
        for (int i=1;i<arr.length;i++){
            int now = arr[i];
            int index = i;
            while (index>=1&&now<arr[index-1]){
                arr[index]=arr[index-1];
                index--;
            }
            //列表存在比当前这个数更大的元素，进行替换。
            if (index!=i){
                arr[index]=now;
            }

        }
        return  arr;
    }
}
```

# 1.2 冒泡排序

## 介绍

冒泡排序（Bubble Sort）也是一种简单直观的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢"浮"到数列的顶端。

冒泡排序还有一种优化算法，就是立一个 flag，当在一趟序列遍历中元素没有发生交换，则证明该序列已经有序。但这种改进对于提升性能来说并没有什么太大作用。

## 个人理解

开始进行两个数的对比，大的那一个数作为泡冒出来，之后遇到比它更大的数时，它就下去，比它更大的那个数就冒出来进行之后的比较，依此类推。

## 图示

![img](https://mynotepicbed.oss-cn-beijing.aliyuncs.com/img/bubbleSort.gif)

## 算法步骤

通过不断比较相邻的元素，如果**「左边的元素」** 大于 **「右边的元素」**，则进行**「交换」**，直到所有相邻元素都保持升序，则算法结束。

**什么时候最快**

当输入的数据已经是正序时（都已经是正序了，我还要你冒泡排序有何用啊）。

**什么时候最慢**

当输入的数据是反序时（写一个 for 循环反序输出数据不就行了，干嘛要用你冒泡排序呢？）。

**我的解题思路**

1. 根据算法步骤，我们可知，最坏的情况下，有几个元素，我们就需要排序几次。因此，第一层for循环就用来控制排序次数。
2. 每轮排序时，我们都是从第一个元素开始，一直比较到最后一个元素。如果中途出现后一个元素小于前一个元素，则进行位置交换。交换后以最新的元素向后比较。
3. length-1的目的是，最后一个元素直接和前一个元素比较了，其后面无元素可比。
4. length-i的目的是，每一轮比较完，我们都可以获取一个最大的元素。这个最大元素之后的序列是已经排好的，不需要再进行排列了。

## Java代码实现

### 方法一：我的

如果当前数小于前一个数，则进行位置交换。用最新的当前数在和后面的数进行对比，如果小了再交换。这样一轮下来，能获取最大的那个数字。

```java
    public static void main(String[] args) {
        int[] sourceArray = {2,27,36,3,4,78,38,44,46,48,50,5,15,19,26,};
        int[] arr = Demo.sortOne(sourceArray);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + ",");
        }
    } 
//方法一：如果当前数小于前一个数，则进行位置交换。用最新的当前数在和后面的数进行对比，如果小了再交换。这样一轮下来，能获取最大的那个数字。
    public static int[] sortOne(int[] sourceArray) {
        int[] arr = Arrays.copyOf(sourceArray, sourceArray.length);
        for (int i = 0; i < arr.length; i++) {
            for (int m =0;m<arr.length-i-1;m++){
                if (arr[m]>arr[m+1]){
                    int temp =arr[m];
                    arr[m]=arr[m+1];
                    arr[m+1]=temp;
                }
            }
        }
        return arr;
    }

```

### 方法二：优化

建立flag，如果某一轮没有一个顺序交换，说明序列已经排好。

```java
    public static void main(String[] args) {
        int[] sourceArray = {2,27,36,3,4,78,38,44,46,48,50,5,15,19,26,};
        int[] arr = Demo.sortTwo(sourceArray);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + ",");
        }
    }     
//方法二：如果当前数走了一轮，都没有发生位置交换，说明当前数都大于之前的数，说明序列都已经排好。则可以中断。
    public static int[] sortTwo(int[] sourceArray) {
        int[] arr = Arrays.copyOf(sourceArray, sourceArray.length);
        for (int i = 0; i < arr.length; i++) {
            boolean flag= true;
            for (int m =0;m<arr.length-i-1;m++){
                if (arr[m]>arr[m+1]){
                    int temp =arr[m];
                    arr[m]=arr[m+1];
                    arr[m+1]=temp;
                    flag=false;
                }
            }
            if (flag) break;
        }
        return arr;
    }
```

# 1.3 选择排序

## 介绍

选择排序是一种简单直观的排序算法，无论什么数据进去都是 O(n²) 的时间复杂度。所以用到它的时候，数据规模越小越好。唯一的好处可能就是不占用额外的内存空间了吧。

每次都是**「选择」** 出一个最小的元素，故此命名 **「 选择排序 」** 。

## 个人理解

先随便选一个数默认它为最小的数，遍历整个集合，如果没有比它还小的，那就选它做第一个数，如果有比它还小的，替换掉它，继续遍历集合，取最小的那个数。

## 图示

![img](https://mynotepicbed.oss-cn-beijing.aliyuncs.com/img/selectionSort.gif)

## 算法步骤

首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置。

再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。

重复第二步，直到所有元素均排序完毕。

**我的解题思路：**

1. 根据选择排序的规则，我们知道，每一轮循环我们都能定出最小的那个元素。所以我们就要将一个元素作为最小元素的参照。因为每一轮都会产生最小的元素，所以我们就以每一轮最开始的那个元素作为参照。
2. 第一轮确定后，那么第一个最小的元素已经选出，我们直接可以从第二个元素开始，之后的都是这样。我们一共需要length-1层。
3. 每一轮遍历时，我们都需要找出这一轮最小的元素的索引index，并记录
4. 遍历结束后，将这个最小的元素的值，与我们对照元素的值进行交换，即可产生最终从小到大的排序

## Java代码实现

### 方法一：我的

``` java
    public static void main(String[] args) {
        int[] sourceArray = {2, 27, 36, 3, 4, 78, 38, 44, 46, 48, 50, 5, 15, 19, 26,};
        int[] arr = Demo.sortOne(sourceArray);
//        int[] arr = Demo.sortTwo(sourceArray);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + ",");
        }
    }

    public static int[] sortOne(int[] sourceArray) {
        int[] arr = Arrays.copyOf(sourceArray,        sourceArray.length);
        for (int i = 0; i < arr.length - 1; i++) {
            int index = i;
            int min = arr[index];
            for (int m = i + 1; m < arr.length; m++) {
                if (arr[m] < min) {
                    min = arr[m];
                    index = m;
                }
            }
            //找到最小值，进行交换。
            if (i != index) {
                int temp = arr[i];
                arr[i] = min;
                arr[index] = temp;
            }

        }
        return arr;
    }
```

问题：

1. length多计算一次
2. 我是每一轮获取到比对比元素小的元素后，记录了这个元素，并拿着这个元素与之后的比较，其实没有必要将整个元素记录下来，只需要记录索引即可。

### 方法二：优化

```java
    public static void main(String[] args) {
        int[] sourceArray = {2, 27, 36, 3, 4, 78, 38, 44, 46, 48, 50, 5, 15, 19, 26,};
        int[] arr = Demo.sortTwo(sourceArray);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + ",");
        }
    }

    public static int[] sortTwo(int[] sourceArray) {
        int[] arr = Arrays.copyOf(sourceArray, sourceArray.length);
        for (int i = 0; i < arr.length; i++) {
            int index = i;
            for (int m = i + 1; m < arr.length; m++) {
                if (arr[m] < arr[index]) {
                    index = m;
                }
            }
            //找到最小值，进行交换。
            if (i != index) {
                int temp = arr[i];
                arr[i] = arr[index];
                arr[index] = temp;
            }
        }
        return arr;
    }
```



# 1.4 希尔排序

## 介绍

## 个人理解

## 图示

![img](https://mynotepicbed.oss-cn-beijing.aliyuncs.com/img/1024555-20161128110416068-1421707828.png)

## 算法步骤

两种方法：1交换法，2移位法。

第一轮排序

思路：第一轮排序将10个顺序分成五组。

## Java代码实现

### 方法一：我的

### 方法二：优化

# 1.5 计数排序

## 介绍

**计数排序**（**counting sort**）是一种牺牲内存空间来换取低时间复杂度的排序算法，同时它也是一种**不基于比较的算法**。这里的不基于比较指的是**数组元素之间不存在比较大小**的排序算法，我们知道，用分治法来解决排序问题**最快也只能使算法的时间复杂度接近** ![[公式]](https://www.zhihu.com/equation?tex=Θ(n\log+n)) ，即**基于比较的时间复杂度存在下界** ![[公式]](https://www.zhihu.com/equation?tex=Ω(n\log+n)) ，而不基于比较的排序算法可以突破这一下界。

计数排序的核心在于将输入的数据值转化为键存储在额外开辟的数组空间中。作为一种线性时间复杂度的排序，计数排序要求输入的数据必须是有确定范围的整数。

## 个人理解

计数排序很简单，就是将值相同的元素放到统计集合中对应的位置，值越大，位置就越靠后。集合中存储元素出现的次数，最后将元素根据集合位置规律遍历即可得出最终的排序。

## 图示

![img](https://mynotepicbed.oss-cn-beijing.aliyuncs.com/img/countingSort.gif)

## 算法步骤

- （1）找出待排序的数组中最大和最小的元素
- （2）统计数组中每个值为i的元素出现的次数，存入数组C的第i项
- （3）对所有的计数累加（从C中的第一个元素开始，每一项和前一项相加）
- （4）反向填充目标数组：将每个元素i放在新数组的第C(i)项，每放一个元素就将C(i)减去1

**我的解题思路：**

1. 获取集合中的最大元素和最小元素，并进行相减再+1（目的：我们可以直接使用元素的最大值作为计数集合的长度，这样还简单，但是如果遇到总体值都比较大的树，比如90--100 之间，我们只需要创建长度为11的集合，而不需要创建长度为100的集合）。
2. 创建统计数组，将目标数组中的每个元素出现的次数依次记录在统计数组中。在统计数组的第i个位置记录值为i+min的个数。
3. 反向填充目标数组，用index记录目标数组的索引，将统计数组的i+min为值，个数为地址i对应的值，依次填充到目标数组中，每填充一个值，index+1，统计数组响应位置的元素的值就-1.

## Java代码实现

### 方法一：我的

``` java
    public static void main(String[] args) {
        int[] sourceArray = {7, 8, 9, 6, 5, 3, 5, 7, 4, 2, 1, 4, 2, 1, 2, 3, 7, 2, 4, 7, 0, 0, 1, 2, 5};
        int[] arr = Demo.sortOne(sourceArray);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + ",");
        }
    }   
public static int[] sortOne(int[] sourceArray) {
        int[] waitArray = Arrays.copyOf(sourceArray, sourceArray.length);
        //获取最大最小值
        int max = getMaxOrMinValue(sourceArray, true);
        int min = getMaxOrMinValue(sourceArray, false);
        int countArrayLength = max - min + 1;
        int[] countArray = new int[countArrayLength];
        //计数容器
        for (int i = 0; i < waitArray.length; i++) {
            int num = waitArray[i];
            countArray[num - min]++;
        }
        //排序
        int index = 0;
        for (int i = 0; i < countArray.length; i++) {
            while (i < countArray.length && countArray[i] > 0) {
                waitArray[index++] = i + min;
                countArray[i]--;
            }
        }
        return waitArray;
    }

    //获取最大值或最小值
    public static int getMaxOrMinValue(int[] sourceArray, boolean isMax) {
        int num = sourceArray[0];
        if (isMax) {
            for (int i = 1; i < sourceArray.length; i++) {
                if (sourceArray[i] > num) {
                    num = sourceArray[i];
                }
            }
            return num;
        } else {
            for (int i = 1; i < sourceArray.length; i++) {
                if (sourceArray[i] < num) {
                    num = sourceArray[i];
                }
            }
            return num;
        }
    }
```

### 方法二：暂无

# 1.6桶排序

## 介绍

桶排序是计数排序的升级版。它利用了函数的映射关系，高效与否的关键就在于这个映射函数的确定。为了使桶排序更加高效，我们需要做到这两点：

1. 在额外空间充足的情况下，尽量增大桶的数量
2. 使用的映射函数能够将输入的 N 个数据均匀的分配到 K 个桶中

同时，对于桶中元素的排序，选择何种比较排序算法对于性能的影响至关重要。

函数关系通常使用  (max-min)/length+1

### 1. 什么时候最快

当输入的数据可以均匀的分配到每一个桶中。

### 2. 什么时候最慢

当输入的数据被分配到了同一个桶中。

## 个人理解

桶排序其实就是将一批范围可控的元素，根据其大小的范围进行分组，范围越小的数据组排的越靠前，最后按照数据组的顺序统一汇总一下即获得排好序的数组。

## 图示

### 1. 数组实现

![img](https://mynotepicbed.oss-cn-beijing.aliyuncs.com/img/Bucket_sort_1.svg_.png)

### 2. 链表实现

![img](https://mynotepicbed.oss-cn-beijing.aliyuncs.com/img/v2-42b543d66ebd164cf66dbc97cf69eb51_720w.jpg)

## 算法步骤

### 数组实现

1. 获取目标数组最大值与最小值，(max-min)/10+1作为桶的数量。
2. 创建桶，遍历目标数组，这里以数组的长度为桶存储的元素的取值范围，将符合范围的元素添加到桶中。
3. 添加时，使用插入排序，保证当前桶中的数据插入完成后，当前桶中的元素已排好序。
4. 当前桶元素添加完成后，将当前桶中的元素放入最终的排序数组。

## Java代码实现

### 方法一：我的（使用数组）

```java
    public static void main(String[] args) {
  	  int[] sourceArray = {49, 38, 59, 40, 52, 13, 27, 49, 49, 55, 4, 0};
   	  int[] arr = Demo.sortOne(sourceArray);
      for (int i = 0; i < arr.length; i++) {
        System.out.print(arr[i] + ",");
     }
}
  //方法一：使用数组存储桶内元素
    public static int[] sortOne(int[] sourceArray) {
        int[] arr = Arrays.copyOf(sourceArray, sourceArray.length);
        //获取最大最小值
        int max = getMaxOrMinValue(sourceArray, true);
        int min = getMaxOrMinValue(sourceArray, false);
        //桶数量
        int bucketNum = (max - min) / arr.length + 1;
        //最终的排序集合
        int[] lastSort = new int[sourceArray.length];
        int lastSortIndex = 0;
        for (int i = 0; i < bucketNum; i++) {
            //创建桶
            int[] bucket = new int[sourceArray.length];
            int length = 0;
            //依次为每个桶中添加数据
            for (int j = 0; j < sourceArray.length; j++) {
                if (sourceArray[j] / sourceArray.length == i) {
                    int index = length;
                    bucket[length] = sourceArray[j];
                    length++;
                    //桶内数据排序
                    while (index > 0 && bucket[index] < bucket[index - 1]) {
                        int temp = bucket[index - 1];
                        bucket[index - 1] = bucket[index];
                        bucket[index] = temp;
                        index--;
                    }
                }
            }
            for (int j = 0; j < length; j++) {
                arr[lastSortIndex] = bucket[j];
                lastSortIndex++;
            }
        }
        return arr;
    }

    //获取最大值或最小值
    public static int getMaxOrMinValue(int[] sourceArray, boolean isMax) {
        int num = sourceArray[0];
        if (isMax) {
            for (int i = 1; i < sourceArray.length; i++) {
                if (sourceArray[i] > num) {
                    num = sourceArray[i];
                }
            }
            return num;
        } else {
            for (int i = 1; i < sourceArray.length; i++) {
                if (sourceArray[i] < num) {
                    num = sourceArray[i];
                }
            }
            return num;
        }
    }
```

## 问题

1. 当数据量少，并且数据差别特别大的情况下[1,99999]，我们需要创建的桶的数量是无法预估的。
2. 当数据比较紧密时，我们进行桶排序的效率并不会有多大提升，比如[0,1,2,3,4,5,6,7,8,9]，此时如果按照(max-min)/10+1需要创建的桶数量为10个，占用了许多的空间，因此，桶内数据范围的取值根据实际情况而定。
3. 如果进行分数统计，或者其他区间适中，数据分布比较均匀的情况，使用桶排序是非常好的。

# 1.7基数排序

## Java代码实现

## 算法步骤

### 我的解题思路

1. 获取目标数组的最大元素
2. 计算需要排序的轮次，个位数需要一次，十位数需要两次，百位数需要三次等等。  max/10.

### 方法一：我的

``` java
   public static void main(String[] args) {
        int[] sourceArray = {232, 231, 831, 842, 193, 165, 172, 438, 552, 678, 341,0,4561};
        int[] arr = Test.sortOne(sourceArray);
        System.out.println(Arrays.toString(arr));
    }

    public static int[] sortOne(int[] sourceArray) {
        int[] arr = Arrays.copyOf(sourceArray, sourceArray.length);
        int max = getMaxOrMinValue(arr, true);
        int count = 0;
        while (max > 0) {
            max = max / 10;
            count++;
        }
        //创建二维数据，用于存储所有的子存储数组
        int[][] group = new int[10][arr.length];
        for (int n = 0; n < count; n++) {
            for (int i = 0; i < 10; i++) {
                //创建索引为0-9的10个存储数组
                int[] groArr = new int[arr.length];
                int groIndex = 0;
                boolean isNull = true;
                for (int j = 0; j < arr.length; j++) {
                    //计算当前轮次，元素所对应的位   132 ， 第二轮对应的是十位  3
                    int groAdr = (int)(arr[j] / (Math.pow(10, n))) % 10;
                    //当前元素的位于当前存储数组的位置保持一致。
                    if (groAdr == i) {
                        //将目标数组的所有元素分别添加至符合条件的存储数组的相应位置。
                        groArr[groIndex] = arr[j];
                        groIndex++;
                        isNull = false;
                    }
                }
                if (isNull) {
                    group[i] = new int[0];
                } else {
                    group[i] = Arrays.copyOf(groArr, groIndex);
                }
            }
            int length = 0;
            for (int z = 0; z < group.length; z++) {
                for (int m = 0; m < group[z].length; m++) {
                    //反向填充数组
                    arr[length] = group[z][m];
                    length++;
                }
            }
        }


        return arr;
    }

    public static int getMaxOrMinValue(int[] sourceArray, boolean isMax) {
        int num = sourceArray[0];
        if (isMax) {
            for (int i = 1; i < sourceArray.length; i++) {
                if (sourceArray[i] > num) {
                    num = sourceArray[i];
                }
            }
            return num;
        } else {
            for (int i = 1; i < sourceArray.length; i++) {
                if (sourceArray[i] < num) {
                    num = sourceArray[i];
                }
            }
            return num;
        }
    }
```

# 1.8 快速排序

## 介绍

同冒泡排序一样，快排也是一种交换排序。通过元素之间的比较和交换位置来达到排序的目的。

冒泡排序是在每一轮只把一个元素移到数列的一端，而快排是找到一个基准元素，比它小的元素移到一遍，比它大的元素移到另一边。这种思路叫做分治法。

好处：假如给一个有8个数字的数列，冒泡排序需要比较7轮，每一轮把一个元素移到一端，时间复杂度为O(n^2)

![image-20211013202605279](https://mynotepicbed.oss-cn-beijing.aliyuncs.com/img/image-20211013202605279.png)

每一轮的比较和交换，需要把数组全部元素都遍历一遍，时间复杂度是o(n)。这样的遍历一共需要多少轮呢?假如元素个数是n，那么平均情况下需要logn轮，因此快速排序算法总体的平均时间复杂度是O(nlogn)。

### 基准元素的选择

**1.每次选择第一个元素**

问题：如果目标数组是倒序的情况，每一轮数组都没被分为两半，每一轮都只确定了基准元素的位置。这样每次分后的数组要么是最大值，要么是最小值，没有体现快排的优势。需要进行N轮排序，时间复杂度为O(n^2);

![image-20211013203033660](https://mynotepicbed.oss-cn-beijing.aliyuncs.com/img/image-20211013203033660.png)



**2. 每次从数组中随机取一个元素为基准元素，让首元素与该元素交换位置**

对于上面提到的倒叙的情况，这样可以处理很容易解决上面的问题，达到快排的效果，但是问题是当我们随机选择时，也有可能选到最大或最小的元素，因此，虽然快速排序的平均时间复杂度是O(nlogn)，但最坏情况下的时间复杂度是O(n2)。

### 快排实现方式

1. 递归
   1. 双向循环
   2. 单向循环
2. 栈

## Java代码实现

### 方法一：两向循环

#### 解题步骤

1. 确定目标数组基准元素

2. 数组最右侧建立标记right，当右侧元素>=基准元素时，right--,然后继续arr[right]查找元素；当右侧出现比基准元素小的元素时，停止遍历，开始左侧遍历。

3. 数组最左侧建立标记left，当左侧元素<=基准元素时，left++,然后继续arr[left]查找元素；当右侧出现比基准元素大的元素时，停止遍历，进行交换。
4. 交换arr[right]和arr[left]，交换后继续arr[right]遍历，重复上述步骤，当出现right=left时，进行基准元素与arr[right]元素交换，本轮循环结束。

4. 一轮循环结束后，基准元素左边的元素都是小于或等于基准元素，后边的元素都是大于等于基准元素。此时基准元素的位置已在目标数组中确立。
5. 下一轮遍历为上一轮基准元素位置之前元素的集合后上一轮基准元素之后元素的集合。

6. 当开始元素的节点>=结束元素的节点时，结束本轮循环。

思想：每确定一个基准元素，就确定了一个元素在目标数组的位置

#### 图解

![image-20211013194932566](https://mynotepicbed.oss-cn-beijing.aliyuncs.com/img/image-20211013194932566.png)

#### 代码实现

```java
    public static void main(String[] args) {
        int[] sourceArray = {4,6,5,4,2,8,9,6,3,1};
        int[] arr = DemoOne(sourceArray);
        System.out.println(Arrays.toString(arr));
    }

    public static int[] DemoOne(int[] sourceArray) {
        int[] arr = Arrays.copyOf(sourceArray, sourceArray.length);
        quickSort(0, arr.length - 1, arr);
        return arr;
    }

    //拆分集合，每一轮拆分即可确定一个基数的正确位置。
    public static void quickSort(int startIndex, int endIndex, int[] waitArr) {
        //说明只剩一个元素
        if (startIndex >= endIndex) {
            return;
        }
        int pivortIndex = handlePivort(startIndex, endIndex, waitArr);
        //左边分治
       quickSort(startIndex, pivortIndex - 1, waitArr);
        //右边分治
        quickSort(pivortIndex + 1, endIndex, waitArr);
    }

    //将基数放在准备位置。
    public static int handlePivort(int startIndex, int endIndex, int[] waitArr) {
        int pivot = waitArr[startIndex];
        int left = startIndex;
        int right = endIndex;
        while (right != left) {
            //从集合右边遍历，找到比基准元素小的元素
            while (waitArr[right] >= pivot && right > left) {
                right--;
            }
            //从集合左边遍历，找到比基准元素大的元素
            while (waitArr[left] <= pivot && left < right) {
                left++;
            }
            //进行左右边元素位置的交换
            if (left < right) {
                int temp = waitArr[right];
                waitArr[right] = waitArr[left];
                waitArr[left] = temp;
            }
        }
        //交换基准元素与当前right=left位置的元素
        waitArr[startIndex] = waitArr[left];
        waitArr[left] = pivot;
        return left;
    }
```

### 方法二：单向循坏

#### 解题步骤

1. 确定目标数组基准元素，通常为第一个元素X
2. 创建一个mark，之后进行数组遍历，遇到比基准元素小的元素a，地址为a，mark先+1，之后切换mark和元素a的位置
3. 当前轮结束后，切换基准元素与当前mark的位置，当前循环结束，此时已确定目标数组中，第一个基准元素X的位置
4. 第二轮进行排序的数组为第一轮排序数组mark之前的元素，之后是第一轮排序数组mark之后的元素
5. 每排序一个数组，我们都能确定一个元素（在排序数组中为基准元素）的位置
6. 前半段数组的结束节点是mark-1，后半段数组的开始节点为mark+1
7. 当前半段的开始节点>=结束节点或后半段数组的结束节点<=开始节点，则本轮结束

#### 图解

![image-20211013194210518](https://mynotepicbed.oss-cn-beijing.aliyuncs.com/img/image-20211013194210518.png)

#### 代码实现

``` java
   public static void main(String[] args) {
            int[] sourceArray = {4,6,5,4,2,8,9,6,3,1};
        int[] arr = DemoOne(sourceArray);
        System.out.println(Arrays.toString(arr));
    }

    public static int[] DemoOne(int[] sourceArray) {
        int[] arr = Arrays.copyOf(sourceArray, sourceArray.length);
        quickSort(0, arr.length - 1, arr);
        return arr;
    }

    //进行分治，递归调用。
    public static void quickSort(int startIndex, int endIndex, int[] waitArr) {
        if (startIndex >= endIndex) {
            return;
        }
        //进行基准元素位置确定
        int mark = handlePivort(startIndex, endIndex, waitArr);
        quickSort(startIndex, mark - 1, waitArr);
        quickSort(mark + 1, endIndex, waitArr);

    }

    //确定基准元素位置，并返回当前元素的mark，即基准元素的存储位置。
    public static int handlePivort(int startIndex, int endIndex, int[] waitArr) {
        int pivot = waitArr[startIndex];
        int mark = startIndex;
        //遍历当前数组，比基准元素小的元素与比基准元素大的元素进行位置交换。左侧为比基准元素小的元素，右侧为比基准元素大的元素。
        for (int i = startIndex + 1; i <= endIndex; i++) {
            if (pivot > waitArr[i]) {
                mark++;
                int temp = waitArr[mark];
                waitArr[mark] = waitArr[i];
                waitArr[i] = temp;
            }
        }
        //将基准元素与mark所在位置的元素交换位置。
        waitArr[startIndex] = waitArr[mark];
        waitArr[mark] = pivot;
        return mark;
    }
```

### 方法三：使用栈替代递归

方法一和方法二都是用了递归事项，通常我们可以使用栈的处理来代替递归的处理。

#### 解题步骤

1. 创建一个栈，里面用于保存当前轮次的开始节点和结束节点

2. 从栈内取出元素，进行第一轮排序，确定第一个基准元素，返回当前mark

3. 在符合条件的情况下，分别进入第一轮左侧数组和右侧数组的排序，获取其基准元素。依次这样执行，直到不符合条件

4. 左侧数组：结束节点为mark-1，因此开始节点要小于<mark-1才能进入

5. 右侧数组：开始节点为mark+1,因此结束节点要大于mark+1才能进入

注意：

当开始节点等于结束节点，说明是同一个元素，不能进行排序

#### 图解

![image-20211013173707227](https://mynotepicbed.oss-cn-beijing.aliyuncs.com/img/image-20211013173707227.png)

#### 代码实现

```java
    public static void main(String[] args) {
        int[] sourceArray = {4,6,5,4,2,8,9,6,3,1};
        int[] arr = DemoOne(sourceArray);
        System.out.println(Arrays.toString(arr));
    }

    public static int[] DemoOne(int[] sourceArray) {
        int[] arr = Arrays.copyOf(sourceArray, sourceArray.length);
        quickSort(0, arr.length - 1, arr);
        return arr;
    }

    //进行分治，递归调用。
    public static void quickSort(int startIndex, int endIndex, int[] waitArr) {
        //创建存储栈
        Stack<Map<String, Integer>> rootStack = new Stack<>();
        Map<String, Integer> rootMap = new HashMap<>();
        rootMap.put("startIndex", startIndex);
        rootMap.put("endIndex", endIndex);
        if (!rootStack.isEmpty()) {
            Map<String, Integer> param = rootStack.pop();
            int mark = handlePivort(param.get("startIndex"), param.get("endIndex"), waitArr);
            //左侧分治
            if (param.get("startIndex") < mark - 1) {
                Map<String, Integer> leftMap = new HashMap<>();
                leftMap.put("startIndex", param.get("startIndex"));
                leftMap.put("endIndex", mark - 1);
                rootStack.push(leftMap);
            }
            //右侧分治
            if ( endIndex< mark+1){
                Map<String, Integer> rightMap = new HashMap<>();
                rightMap.put("startIndex", mark+1);
                rightMap.put("endIndex", param.get("endIndex"));
                rootStack.add(rightMap);
            }

        }
    }

    //确定基准元素位置，并返回当前元素的mark，即基准元素的存储位置。
    public static int handlePivort(int startIndex, int endIndex, int[] waitArr) {
        int pivot = waitArr[startIndex];
        int mark = startIndex;
        //遍历当前数组，比基准元素小的元素与比基准元素大的元素进行位置交换。左侧为比基准元素小的元素，右侧为比基准元素大的元素。
        for (int i = startIndex + 1; i <= endIndex; i++) {
            if (pivot > waitArr[i]) {
                mark++;
                int temp = waitArr[mark];
                waitArr[mark] = waitArr[i];
                waitArr[i] = temp;
            }
        }
        //将基准元素与mark所在位置的元素交换位置。
        waitArr[startIndex] = waitArr[mark];
        waitArr[mark] = pivot;
        return mark;
    }
```

